<html>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .title{
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 26px;
        }

        .stats{
            font-size: 14px;
            color: rgb(90, 90,90);
        }

        .author{
            font-size: 14px;
            margin-top: 0px;
            color: rgb(96, 96,96);
            margin-bottom: 20px;

        }

        .desc{
            font-size: 14px;
            color: rgb(96, 96,96);
            width: 300px;
            line-height: 22px;
            margin-bottom: 20px;
        }

    </style>


    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views &#183; 6 months ago</p>
    <p class="author">Marques Brownlee ✓</p>
    <p class="desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</html>